plugins {
    id 'java'
}

group 'me.lynx'
version '1.0.0'

repositories {
    mavenCentral()

    maven {url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'}
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
